.root{
    background: linear-gradient(133.75deg, #EBF1FF -5.16%, #F7F4EE 62.6%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    height: 100vh;
    padding-bottom: 5rem;
    .header{
        text-align: center;
        padding: 40px 0;
        padding-bottom: 20px;
        margin: 0;
        h1{
            font-size: 30px;
            font-weight: 300;
            color: #1E1E29;
        }
    }
    .finish{
        text-align: center;
        h1{
            color: #1E1E29;
            font-weight: 700;
            font-size: 25px;
            letter-spacing: 0.02em;
            margin-top: 0;
            text-transform: uppercase;
        }
        h2{
            font-size: 25px;
            font-weight: 500;
            color: #757575;
            margin-bottom: 5rem;
        }
    }
    .contentRow{
        display: flex;
        align-items: center;
        .gallery{
            padding-left: 8rem;
            position: relative;
            z-index: 2;
            .bigImg{
                position: relative;
            }
            &::before{
                content: '';
                width: 100%;
                height: 100%;
                z-index: 0 !important;
                position: absolute;
                top: -15%;
                left: -15%;
                background: url('img/frame1.png') center / cover no-repeat;
                background-size: contain;
            }
        }
        .galleryRow{
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            img{
                position: relative;
                z-index: 2;
                width: 33%;
                margin: .5rem;
                &:nth-child(1){
                    margin-left: 0;
                }
                &:nth-child(3){
                    margin-right: 0;
                }
            }
        }

        .feedback{
            .feedbackContent{
                width: 100%;
                padding-left: 6rem;
                position: relative;
                overflow: hidden;
                &::before{
                    content: '';
                    z-index: 0;
                    position: absolute;
                    background: url('img/frame2.png') center / cover no-repeat;
                    background-size: 100%;
                    width: 100%;
                    height: 100%;
                    top: 15%;
                    left: 5%;
                }
                .carouselHeader{
                    display: flex;
                    align-items: center;
                    h1{
                        margin: 0;
                        font-size: 20px;
                        text-transform: uppercase;
                    }
                    .arrows{
                        margin-left: 3rem;
                        display: flex;
                        align-items: center;
                        button{
                            margin: 0rem 1rem;
                            background: none;
                            border: none;
                            padding: 0;
                            cursor: pointer;
                            svg{
                                font-size: 2rem;
                            }
                            
                        }
                    }
                }
                .carouselContent{
                    margin-top: 1rem;
                    width: 100%;
                    div{
                        margin: 0;
                    }
                    .carouselItem{
                        width: 100%;
                        padding: 1rem;
                        background-color: #1E1E29;
                        border-radius: 6px;
                        color: #CACACA;
                        margin: 0 1rem;
                        margin-left: 0;
                        .carouselAvatar{
                            display: flex;
                            align-items: center;
                            img{
                                width: 40px;
                                height: 40px;
                                margin-right: 1rem;
                            }
                        }
                        p{
                            font-size: 15px;
                            font-weight: 500;
                        }
                    }
                }
            }
            

            .contacts{
                margin-top: 1rem;
                position: relative;
                z-index: 2;
                padding-left: 6rem;
                .contactsText{
                    display: flex;
                    align-items: center;
                    p{
                        color: #1E1E29;
                        font-size: 16px;
                        font-weight: 400;
                        margin-right: 1rem;
                    }
                    img{
                        width: 35px;
                        height: 35px;
                    }
                }
                .social{
                    ul{
                        display: flex;
                        list-style: none;
                        padding-left: 0;
                        margin: 0;
                        li{
                            margin-right: 2rem;
                            font-weight: 300;
                            font-size: 15px;
                            a{
                                text-decoration: none;
                                display: flex;
                                span{
                                    margin-left: .5rem;
                                    color: #1E1E29;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1360px) {
    .root{
        height: 100% !important;
    }
    .contentRow{
        flex-wrap: wrap;
        .gallery{
            width: 60%;
            margin: 0 auto;
            margin-bottom: 3rem;
            img{
                width: 100%;
            }
        }
        .feedback{
            width: 100%;
        }
    }

    .carouselContent{
        width: 90% !important;
    }

    .feedbackContent{
        width: 90% !important;
        &::before{
            width: 50% !important;
            top: 10% !important;
            left: 80% !important;
        }
    }

    .contacts{
        .contactsText{
            justify-content: center;
        }
        .social{
            ul{
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: 915px) {
    .carouselContent{
        width: 95% !important;
    }
}

@media screen and (max-width: 850px) {
    .gallery{
        padding-left: 2rem !important;
    }
    .feedbackContent{
        padding-left: 4rem !important;
        &::before{
            display: none !important;
        }
    }
}

@media screen and (max-width: 680px) {
    .gallery{
        width: 70% !important;
    }
    .contacts{
        padding-left: 0 !important;
        ul{
            li{
                margin: 0px 1rem !important;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .feedbackContent{
        padding-left: 3rem !important;
    }

    .finish{
        h1{
            font-size: 22px !important;
        }
        h2{
            font-size: 22px !important;
        }
    }
}

@media screen and (max-width: 500px) {
    .arrows{
        display: none !important;
    }
    .finish{
        padding: 0 .5rem !important;
    }
}

@media screen and (max-width: 400px) {
    .feedbackContent{
        padding-left: 1rem !important;
        width: 95% !important;
    }

    .header{
        h1{
            font-size: 24px !important;
        }
    }
}

@media screen and (max-width: 370px) {
    .contacts{
        ul{
            flex-wrap: wrap;
            li{
                margin-bottom: 1rem !important;
            }
        }
    }
}